source ../deploy_rke2.cfg

############################################################################
#   AMD GPU Operator Variables
############################################################################

# Version of the AMD GPU Driver to install
#
export AMDGPU_DRV_VER="7.2"


# Name of the AMD GPU Install Package
#
export AMDGPU_DRV_INST_PKG_NAME="amdgpu-install-7.2.70200-1.noarch.rpm"


# URL to the AMD GPU Driver Install Package
#
export AMDGPU_PKG_URL="https://repo.radeon.com/amdgpu-install/${AMDGPU_DRV_VER}/sle/${SLE_VER_ID}/${AMDGPU_DRV_INST_PKG_NAME}"


# URL of the AMD GPU Operator Helm Repository
#
export AMDGPU_OPERATOR_REPO_URL=https://rocm.github.io/gpu-operator


# Namespace to install the AMD GPU Operator into
#
export AMDGPU_OPERATOR_NAMESPACE=kube-amd-gpu


# Version of the AMD GPU Operator to Install
#
# If left empty the latest version will be installed.
#
export AMDGPU_OPERATOR_VERSION=


# Install the GPU driver with the Operator
#
# Options: true|false
#
# Default: false
#
export AMDGPU_OPERATOR_DRIVER_ENABLE=false


