############################################################################
# Source In Additional Config Files
############################################################################

source ../deploy_rke2.cfg


#########################################################
#     Rancher Variables
#########################################################

# Rancher Helm Install URL
# 
# The Helm repo to install Rancher Manager from.
#
export RANCHER_HELM_REPO="https://charts.rancher.com/server-charts/prime"


# Version of Rancher Chart to Install
#
# If left empty the latest version will be installed.
#
export RANCHER_VERSION=


# The hostname/FQDN to use for the Rancher manager
# This must be resolvable via DNS.
#
export RANCHER_HOSTNAME=${CLUSTER_NAME}.${DOMAIN_NAME}


# The password to use for the Rancher admin user
#
export RANCHER_ADMIN_PW=rancher


# The number of Rancher replicas to run in the cluster
#
export RANCHER_REPLICAS=1


# The source for the TLS certificates
#
# Options:
#          rancher      (Cert-Manager will generate self-signed certificates)
#          letsEncrypt  (Cert-Manager uses letsEncrypt to generate certificates)
#          secret       (A K8s secret containing the certificate will be used)
#
export RANCHER_TLS_SOURCE=rancher


# The email to use with letsEncrypt when it is used to generate certificates
#
# You must set this to something valid when using RANCHER_TLS_SOURCE=letsEncrypt
#
export RANCHER_TLS_EMAIL=admin@example.com


# The ingress class to use for the certificates
#
# Options:
#          nginx    (Use with RKE2)
#          traefik  (Use with K3s)
#          haproxy
#
export RANCHER_TLS_INGRESS_CLASS=nginx


# The path to the certificate file when using RANCHER_TLS_SOURCE=secret
#
# Note: This is only used when RANCHER_TLS_SOURCE=secret
#
export RANCHER_TLS_CERT_FILE=


# The path to the key file when using RANCHER_TLS_SOURCE=secret
#
# Note: This is only used when RANCHER_TLS_SOURCE=secret
#
export RANCHER_TLS_KEY_FILE=


# The path to the CA file when using RANCHER_TLS_SOURCE=secret
#
# Note: This is only used when RANCHER_TLS_SOURCE=secret
#
export RANCHER_TLS_CA_FILE=


# Is the certificate file signed by a private CA
#
# If the certificate file listed above is signed by a private CA then use: true
# If not then use: false
#
# Note: When agent-tls-mode is set to 'strict' (the default from Rancher v2.9.0)
#       this must be set to "true". This is true for when RANCHER_TLS_SOURCE
#       is set to either secret or letsEncrypt.
#
#       When RANCHER_TLS_SOURCE=secret you must set RANCHER_TLS_CA_FILE to the 
#       path to your CA file.
#
#       When RANCHER_TLS_SOURCE=letsEncrypt the CA file is automatically 
#       retrieved from letsencrypt.org.
#
export RANCHER_TLS_PRIVATE_CA=true


