
############################################################################
#   Common Variables
############################################################################

# DNS Domain Name
#
# DNS domain name of the cluster nodes and the cluster
#
# The cluster is assumed to have a DNS entry that resolves 
# CLUSTER_NAME.DOMAIN_NAME to the IP address of the first cluster node 
# (or round-robin DNS/loadbalancer to all cluster control nodes or cluster VIP) 
#
export DOMAIN_NAME=example.com


# Name of the Storgae Class to Use When One is Needed
#
export STORAGE_CLASS_NAME=longhorn


# URI to the SUSE Rancher Application Collection (App Co)
#
export APP_COLLECTION_URI=oci://dp.apps.rancher.io/charts


# The Name of the Secret to Create that is Used to Access the App Co
#
export IMAGE_PULL_SECRET_NAME=application-collection


############################################################################
#   RKE2/K3S Variables
############################################################################

# K8s distro to deploy
#
# Options: rke2, k3s
#
# Default (recommended): rke2
#
export K8S_DISTRO=rke2


# K8s distro version channel to deploy from
#
# This is the channel containing the version of K8s (RKE2/K3S) to deploy.
#
# If you need a specific version you must supply the version tag.
#   Example: v1.30
# 
# If a spcific version tag is not specified then you must supply one of 
# the following version tags: stable, latest, testing
#   Example: stable
#
# Default: stable
#
export K8S_DISTRO_CHANNEL=stable


# Value Used for the Hostname of the Cluster
#
# Used as the name of the cluster when configuring name resolution or also
# commonly used as the cluster name when importing the cluster into Rancher Manager.
#
export CLUSTER_NAME=c01


# Value Used for the Cluster Token
#
export CLUSTER_TOKEN=${CLUSTER_NAME}


# Disable Built-in RKE services
#
# Space-delimited list
#
# If you want to disable any of the built-in RKE2 services, add them to this
# variable.
#
# For example if you want to install an external ingress controller rather than
# have RKE2 install the built-in rke2-ingress-nginx controller add 
# 'rke2-ingress-nginx' to the variable. 
#
# (Note: This is usefull if you want to install kube-vip to configure a cluster 
#  virtual IP which requires configuration of ingress-nginx separatly instead 
#  of using the built-in ingress-nginx.)
#
export DISABLED_BUILTIN_SERVICE_LIST=


# Install and External Ingress Controller
#
# Options: true|false
#
# Default: false
#
# Note: If INSTALL_EXTERNAL_INGRESS_CONTROLLER=true then 
#       DISABLE_BUILTIN_SERVICE_LIST must contain 'rke2-ingress-nginx'
#       to ensure the built-in ingress controller is not enabled.
#
#       This must be set to 'true' if INSTALL_KUBEVIP=true
#
export INSTALL_EXTERNAL_INGRESS_CONTROLLER=false


# Namespace to Install the External Ingress Controller Into
#
# Default: kube-system
#
# The namespace where the built-in ingress controller is installed is 
# kube-system. Installing into that namespace avoids certificate issues.
#
export EXTERNAL_INGRESS_CONTROLLER_NAMESPACE=kube-system


# How to Deploy the External Ingress Controller
#
# Options: Deployment|DaemonSet
#
# Default: Deployment
#
# When set to DaemonSet the number of replicas does not need to be set becase
# a replica will be created on each node in the cluster.
#
export EXTERNAL_INGRESS_CONTROLLER_KIND=DaemonSet


# Number of External Ingress Controller Repicas
#
# Default: 1
#
# This only has effect if EXTERNAL_INGRESS_CONTROLLER_TYPE=Deployment
#
export EXTERNAL_INGRESS_CONTROLLER_REPLICAS=1


# Install kube-vip to Configure a Cluster Virtual IP
#
# Options: true|false
#
# Default: false
#
# Note: If INSTALL_KUBEVIP=true then you must also set:
#       INSTALL_EXTERNAL_INGRESS_CONTROLLER=true
#       and
#       DISABLE_BUILTIN_SERVICE_LIST must include 'rke2-ingress-nginx'
#
#       You must also set a virtual IP in RKE2_CLUSTER_VIP
# 
export INSTALL_KUBEVIP=false


# Virtual IP for the RKE2 cluster
#
#  Note: If a virtual IP is set here then you must also set:
#       INSTALL_EXTERNAL_INGRESS_CONTROLLER=true
#       and
#       DISABLE_BUILTIN_SERVICE_LIST must include 'rke2-ingress-nginx'
#
# Example: 172.31.9.200/32
#
export RKE2_CLUSTER_VIP=


