############################################################################
# Source In Additional Config Files
############################################################################

source ../deploy_rke2.cfg


############################################################################
#   SUSE Observability Variables
############################################################################

# Version of Observability to Install
#
# If left empty the latest version will be installed.
#
export OBSERVABILITY_VERSION=


# URL of the SUSE Observability Helm Repository
#
export OBSERVABILITY_HELM_REPO_URL=https://charts.rancher.com/server-charts/prime/suse-observability


# Namespace to install SUSE Observability into
#
export OBSERVABILITY_NAMESPACE=suse-observability


# The hostname of the Observability Cluster
#
# Typically set to a name that resolves to the IP address of the first 
# control plane node of the Observability cluster, or for an HA cluster, 
# round-robin or loadbalancer resolves to the control nodes in the cluster 
# or to a VIP that has be configured for the cluster.
#
export OBSERVABILITY_HOST=observability.example.com


# Observability OTLP GRP host
#
# Host the collector sends data to vis GRP.
#
# Note: This must resolve to the IP address of the Observability host.
#
# Default: otlp-stackstate.${DOMAIN_NAME}
#
export OBSERVABILITY_OTLP_HOST=otlp-${OBSERVABILITY_HOST}


# Observability OTLP GRP over HTTP host
#
# Host the collector sends data to vis GRP.
#
# Note: This must resolve to the IP address of the Observability host.
#
# Default: otlp-http-stackstate.${DOMAIN_NAME}
#
export OBSERVABILITY_OTLP_HTTP_HOST=otlp-http-${OBSERVABILITY_HOST}


# The URL Used to Access the Observability Web UI
#
# This is what is used for the SUSE Observability URL when cofiguring 
# the Observability extension in Rancher Manager
# 
export OBSERVABILITY_BASEURL=http://${OBSERVABILITY_HOST}


# The Sizing Profile to Use When Generating the sizing_values.yaml File
# 
# This is used when running the 'helm template' command.
#
export OBSERVABILITY_SIZING_PROFILE=trial


# The Directory Where the Custom Values yaml Files are Created
#
export OBSERVABILITY_VALUES_DIR=${PWD}


# Observability Admin Username
#
# If this is set this qill be the username of the admin user.
# If it is left blank the admin username will be: admin
#
export OBSERVABILITY_ADMIN_USERNAME=admin


# Observability Admin User Password
#
# If this is set this password will be set for the admin user
# If it is left blank a password will be generated fro the adimin user.
#
export OBSERVABILITY_ADMIN_PASSWORD=observability


# List of Observability Users and Groups
#
# Space delimited list of colon delimited lists in the following format:
#   <username>:<password>:<role>
#
export OBSERVABILITY_USERS_LIST="
guest:password1234:stackstate-guest 
poweruser:password1234:stackstate-power-user 
troubleshooter:password1234:stackstate-k8s-troubleshooter
"


# The source for the TLS certificates
#
# Options:
#          none         (No TLS will be configured for the ingress)
#          letsEncrypt  (Cert-Manager uses letsEncrypt to generate certificates)
#          secret       (A K8s secret containing the certificate will be used)
#
export OBSERVABILITY_TLS_SOURCE=none


# The email to use with letsEncrypt when it is used to generate certificates
#
# You must set this to something valid when using OBSERVABILITY_TLS_SOURCE=letsEncrypt
#
export OBSERVABILITY_TLS_EMAIL=admin@example.com



# The path to the certificate file when using OBSERVABILITY_TLS_SOURCE=secret
#
# Note: This is only used when OBSERVABILITY_TLS_SOURCE=secret
#
export OBSERVABILITY_TLS_CERT_FILE=


# The path to the key file when using OBSERVABILITY_TLS_SOURCE=secret
#
# Note: This is only used when OBSERVABILITY_TLS_SOURCE=secret
#
export OBSERVABILITY_TLS_KEY_FILE=


# The path to the CA file when using OBSERVABILITY_TLS_SOURCE=secret
#
# Note: This is only used when OBSERVABILITY_TLS_SOURCE=secret
#
export OBSERVABILITY_TLS_CA_FILE=


