source ../deploy_rke2.cfg

############################################################################
#   Cert-Manager Variables
############################################################################

# Cert-Manager Helm Install URL
# 
# The Helm repo to install Cert-Manager from.
#
# The upstream repo is: https://charts.jetstack.io
#
export CERTMANAGER_HELM_REPO="https://charts.jetstack.io"


# Cert-Manager Helm Chart
#
# If this variable is set then the CERTMANAGER_HELM_REPO is ignored and 
# this chart is used to install Cert-Manager instead.
#
# The AppCo chart is: oci://dp.apps.rancher.io/charts/cert-manager
#
export CERTMANAGER_HELM_CHART=


# Version of Cert-Manager to Install
#
# If left empty the latest version will be installed.
#
export CERTMANAGER_VERSION=


# Namespace to install Cert-Manager into
#
export CERTMANAGER_NAMESPACE=cert-manager


