############################################################################
# Source In Additional Config Files
############################################################################

source ../deploy_rke2.cfg


############################################################################
#   NVIDIA GPU Operator Variables
############################################################################

# URL of the NVIDIA GPU Operator Helm Repository
#
export NVIDIA_GPU_OPERATOR_REPO_URL=https://helm.ngc.nvidia.com/nvidia


# How many intervals to wait for a pod to start
#
# How many wait inetervals (default wait interval = 2 sec) to wait for a pod
# to start before just moving on. 
#
# Default: 30
#
export NVIDIA_POD_WAIT_COUNT_MAX=30


# How many times to check if a pod is running
#
# How many times to check if a pod is running before deleting the pod so that 
# it can be recreated.
#
# Default: 15
#
export NVIDIA_POD_RUNNING_CHECK_COUNT_MAX=30


# How many time to reset a pod before exiting
#
# How many times to delete and recreate a pod before exiting the script.
#
# Default: 2
#
NVIDIA_POD_RESET_COUNT_MAX=2


# Enable the Operator Validator
#
# Default: True
#
export NVIDIA_OPERATOR_VALIDATOR_ENABLED=True


# Enable the Datacenter GPU Manager Service
#
# Default: False
#
export NVIDIA_GPU_ENABLE_DCGM=False


# Number of Replicas to Timeslice the GPU Into
#
# If set to larger than 1 the GPU is time sliced into the number of replicas
# specified and the number of visible GPUs will equal the number of replicas.
#
# Default: 1
#
export NVIDIA_GPU_TIMESLICE_REPLICAS=1


